a {
  text-decoration: none; }
  a.btn {
    color: #fff !important; }

.btn {
  border-radius: .25rem !important; }

.btn-theme {
  background-color: #86af49 !important;
  border-color: #86af49 !important; }
  .btn-theme:hover {
    background-color: #9dc462 !important;
    border-color: #9dc462 !important; }

.cursor-default {
  cursor: default !important; }

.search-bar {
  height: 40px; }
  .search-bar i {
    color: #333333; }
  .search-bar span {
    background-color: white;
    border-right: 0; }
  .search-bar input {
    border-left: 0; }
    .search-bar input:focus {
      box-shadow: none;
      border: 1px solid #ced4da;
      border-left: 0; }

.bg-cust-red {
  background: #ff5370; }

select {
  color: #6c757d !important; }

.tag-input {
  border: 1px solid #cccccc !important;
  border-radius: 5px !important; }

.header-top {
  flex-grow: 1; }

.add-action {
  font-size: 11px !important;
  height: 18px !important;
  width: 18px !important;
  line-height: 1px !important;
  margin-right: 5px;
  border-radius: 100% !important; }

.pcoded .pcoded-navbar .pcoded-item .pcoded-hasmenu[subitem-icon=style1] .pcoded-submenu li > a .pcoded-mtext:before {
  display: none; }

.project-button::after {
  border: 0 !important; }

.add-api .sub-title {
  font-weight: 600 !important;
  font-size: 18px !important; }
.add-api form .col-md-6 {
  margin-bottom: 20px; }
.add-api form input {
  border-radius: .25rem; }

.client-table th, .client-table td {
  border-bottom: 0 !important; }

.dark-mode {
  height: 40px;
  width: 65px !important;
  position: absolute;
  right: 10px; }

.hgt-auto {
  height: 34px !important;
  line-height: 1px;
  padding: 0; }

.client-modal .modal-body p {
  padding: 10px 20px;
  word-break: break-all; }

.top-info {
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  height: 115px; }
  @media screen and (max-width: 576px) {
    .top-info {
      height: 80px; } }
  .top-info i {
    font-size: 40px;
    margin-right: 15px; }
  .top-info h4 {
    font-weight: 600; }
  .top-info .key {
    color: #18c5a9 !important; }
  .top-info .expire {
    color: #5c6bc0 !important; }
  .top-info .time {
    color: #ff4081 !important; }
  .top-info p {
    margin-bottom: 0;
    color: #f39c12 !important; }

.card-gr {
  background-color: #e3f8f5 !important; }

.duration {
  background-color: #fff;
  padding: 20px; }

.anchor-link {
  color: blue; }

.tot-rev-chart {
  margin-bottom: 25px !important; }

.chart-wrap {
  height: 285px; }
  @media screen and (max-width: 1560px) {
    .chart-wrap p {
      font-size: 13px; } }
  @media screen and (max-width: 1560px) {
    .chart-wrap .text-c-yellow {
      font-size: 18px; } }

.modal-header {
  justify-content: center; }
  .modal-header h5 {
    font-size: 25px;
    font-weight: 700; }

.modal-footer {
  justify-content: center; }


#sales-card{
  min-width: 600px;
}
/*# sourceMappingURL=main.css.map */
